<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="gameBoardPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="875.0" prefWidth="1100.0" style="-fx-background-color: #2c2f33;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GameWindowController" onKeyPressed="#handleOnKeyPressed" onKeyReleased="#handleOnKeyReleased" onKeyTyped="#handleOnKeyTyped">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="22.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1052.0" minWidth="10.0" prefWidth="1052.0" />
          <ColumnConstraints hgrow="SOMETIMES" prefWidth="22.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="733.0" minHeight="10.0" prefHeight="733.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="110.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane fx:id="paneBoard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="950.0" style="-fx-background-color: #cccccc;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></AnchorPane>
            <GridPane GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="NEVER" prefWidth="64.0" />
                  <ColumnConstraints hgrow="NEVER" prefWidth="90.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="806.0" minWidth="10.0" prefWidth="210.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="806.0" minWidth="10.0" prefWidth="330.0" />
                <ColumnConstraints hgrow="NEVER" maxWidth="758.0" minWidth="10.0" prefWidth="363.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label accessibleText="Current Mode:" text="Modus:" textFill="WHITE" />
                  <Label fx:id="labelCurrentMode" accessibleText="Cheesy Chase" text="Cheesy Chase" textFill="WHITE" GridPane.columnIndex="1" />
                  <Label fx:id="labelTimer" accessibleText="Timer: 00:00" text="0" textFill="WHITE" GridPane.columnIndex="3">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
              <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" prefWidth="70.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" prefWidth="70.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" prefWidth="70.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="478.0" minWidth="87.0" prefWidth="151.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="542.0" minWidth="151.0" prefWidth="477.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="542.0" minWidth="92.0" prefWidth="92.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="349.0" minWidth="180.0" prefWidth="194.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label accessibleText="Highscore" text="Highscore:" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelHighscore" accessibleText="100.000" text="100.000" textFill="WHITE" GridPane.columnIndex="6" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
                     <padding>
                        <Insets right="50.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label accessibleText="Current Score:" text="Score:" textFill="WHITE" GridPane.columnIndex="5">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelScore" accessibleText="0" text="0" textFill="WHITE" GridPane.columnIndex="6">
                     <GridPane.margin>
                        <Insets right="50.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imageMouse1" accessibleText="Life Mouse 1" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                  <ImageView fx:id="imageMouse2" accessibleText="Life Mouse 2" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                  <ImageView fx:id="imageMouse3" accessibleText="Life Mouse 3" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
               </children>
            </GridPane>
         </children>
      </GridPane>
      <Button fx:id="exitButton" layoutX="493.0" layoutY="823.0" mnemonicParsing="false" onAction="#quitButtonClicked" prefHeight="0.0" prefWidth="118.0" style="-fx-background-color: #2c2f33; -fx-border-color: #bfbfbf; -fx-border-radius: 5;" text="Quit" textFill="#bfbfbf">
         <font>
            <Font name="Harrington" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
