<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GameMenuController">
   <children>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2c2f33; -fx-border-color: #bfbfbf;">
         <children>
            <Label alignment="CENTER" layoutX="241.0" layoutY="29.0" prefHeight="54.0" prefWidth="118.0" text="PAUSE" textAlignment="CENTER" textFill="#bfbfbf" AnchorPane.topAnchor="29.0">
               <font>
                  <Font name="Harrington" size="34.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
            </Label>
            <Button fx:id="resumeGameButton" cancelButton="true" layoutX="175.0" layoutY="136.0" mnemonicParsing="false" onAction="#resumeGameButtonClicked" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #2c2f33; -fx-border-color: #bfbfbf; -fx-border-radius: 5;" text="Resume" textFill="#bfbfbf">
               <font>
                  <Font name="Harrington" size="18.0" />
               </font>
            </Button>
            <Button fx:id="returnMenuButton" cancelButton="true" layoutX="175.0" layoutY="212.0" mnemonicParsing="false" onAction="#returnMenuButtonClicked" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #2c2f33; -fx-border-color: #bfbfbf; -fx-border-radius: 5;" text="Menu" textFill="#bfbfbf">
               <font>
                  <Font name="Harrington" size="18.0" />
               </font>
            </Button>
            <Button fx:id="exitGameMenuButton" cancelButton="true" layoutX="175.0" layoutY="287.0" mnemonicParsing="false" onAction="#exitGameMenuButtonClicked" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #2c2f33; -fx-border-color: #bfbfbf; -fx-border-radius: 5;" text="Exit" textFill="#bfbfbf">
               <font>
                  <Font name="Harrington" size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="140.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Projekt_-_Kaese.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="390.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Projekt_-_Kaese.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</VBox>
