<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="tutorialVBox" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller">
  <children>
    <AnchorPane fx:id="tutorialPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Text layoutX="22.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Cheesy chase is a 2D-maze game. The Challenge is to collect all pieces of cheese scattered on the map. You can control the mouse with cursor keys or (with) WASD through a maze. don't let the timer out of your sight,because a timer keeps continuously running down." textAlignment="JUSTIFY" wrappingWidth="357.33673095703125">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="218.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The big pices of cheese will give you 100 points, the small ones only 50. Can you manage to collect all the pieces cheese and achieve a new high score." textAlignment="JUSTIFY" wrappingWidth="341.40423583984375">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="22.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Projekt_-%20_Kaesehaufen.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="407.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Projekt_-_Maus.png" />
               </image>
            </ImageView>
            <Text layoutX="17.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tutorial">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
            <Button fx:id="exitTutorialButton" cancelButton="true" layoutX="578.0" layoutY="360.0" mnemonicParsing="false" onAction="#exitTutorialButtonClicked" text="Close" />
      </children>
    </AnchorPane>
  </children>
</VBox>
