<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="tutorialVBox" prefHeight="400.0" prefWidth="640.0" stylesheets="@harrington.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TutorialController">
  <children>
    <AnchorPane fx:id="tutorialPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #2c2f33; -fx-border-color: #bfbfbf; -fx-font-family: Harrington" VBox.vgrow="ALWAYS">
      <children>
            <Text fill="#bfbfbf" layoutX="37.0" layoutY="81.0" lineSpacing="20.0" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Harrington;" text="The Cheesy Chase is a 2D-Maze Game. You are a little mouse on it's quest to gather all pieces of cheese scattered on the map. To move through the maze use the Arrow Keys or WASD. There is a Timer running down, limiting how long you can run around. So hurry!" textAlignment="JUSTIFY" wrappingWidth="357.33673095703125">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fill="#bfbfbf" layoutX="227.0" layoutY="263.0" lineSpacing="20.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Harrington;" text="Each Pile of Cheese will add 100 Points to your score, smaller ones give you 50 points. Are you able to collect everything and beat the highscore?" textAlignment="JUSTIFY" wrappingWidth="341.40423583984375">
               <font>
                  <Font name="Harrington" size="20.0" />
               </font>
            </Text>
            <ImageView fitHeight="140.0" fitWidth="138.0" layoutX="35.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Projekt_-_Kaesehaufen.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="459.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Projekt_-_Maus.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="413.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Projekt_-_Kaese.png" />
               </image>
            </ImageView>
            <Text fill="#bfbfbf" layoutX="17.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Harrington;" text="Tutorial">
               <font>
                  <Font name="Harrington" size="40.0" />
               </font>
            </Text>
            <Button fx:id="exitTutorialButton" cancelButton="true" layoutX="526.0" layoutY="354.0" mnemonicParsing="false" onAction="#exitTutorialButtonClicked" style="-fx-background-color: #2c2f33; -fx-border-color: #bfbfbf; -fx-border-radius: 5;" text="Close" textFill="#bfbfbf">
               <font>
                  <Font name="Harrington" size="12.0" />
               </font></Button>
      </children>
    </AnchorPane>
  </children>
</VBox>
